# springboot-project

./: mybatis.sql  pom.xml  test.txt
src/main/java/cn/food/boot/: BootApplication.java  RestResponseBodyAdvice.java
src/main/java/cn/food/boot/annotation/: ApiVersion.java  CreateTime.java  Mobile.java  SerializedField.java  UpdateTime.java
src/main/java/cn/food/boot/aop/: WebLog.java
src/main/java/cn/food/boot/config/: ApiVersionCondition.java  CustomInterceptor.java  CustomRequestMappingHandlerMapping.java  MybatisConfig.java  WebConfig.java
src/main/java/cn/food/boot/controller/: BaseController.java  GlobalExceptionController.java  HelloController.java  IndexController.java  OrdersController.java  TestController.java  UserController.java
src/main/java/cn/food/boot/core/ret/: RetCode.java  RetResponse.java  RetResult.java
src/main/java/cn/food/boot/exception/: ErrorInfo.java
src/main/java/cn/food/boot/http/: HttpClientUtil.java
src/main/java/cn/food/boot/http/cert/: InstallCert.java
src/main/java/cn/food/boot/http/exception/: MethodNotSupportException.java
src/main/java/cn/food/boot/http/request/: BaseEntityRequest.java  JsonRequest.java  MultiPartFormRequest.java  Request.java  RequestMethod.java  UrlEncodedFormRequest.java
src/main/java/cn/food/boot/http/response/: Response.java
src/main/java/cn/food/boot/interceptor/: MybatisTimeInterceptor.java
src/main/java/cn/food/boot/listener/: RequestListener.java
src/main/java/cn/food/boot/mapper/: ItemsMapper.java  ItemsMapperCustom.java  OrderdetailMapper.java  OrdersCustomMapper.java  OrdersMapper.java  UserCustomMapper.java  UserMapper.java
src/main/java/cn/food/boot/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersCustom.java  OrdersExample.java  OrdersQueryVo.java  User.java  UserCustom.java  UserExample.java  UserQueryVo.java
src/main/java/cn/food/boot/service/: OrdersCustom.java  UserService.java
src/main/java/cn/food/boot/service/impl/: BaseServiceImpl.java  OrdersCustomService.java  UserServiceImpl.java
src/main/java/cn/food/boot/task/: Test.java
src/main/java/cn/food/boot/utils/: DesUtil.java  Helper.java  MailUtil.java  MobileValidator.java  PageBean.java  RedisUtil.java
src/main/java/cn/food/boot/utils/http/: HttpClientUtil.java
src/main/java/cn/food/boot/utils/http/cert/: InstallCert.java
src/main/java/cn/food/boot/utils/http/exception/: MethodNotSupportException.java
src/main/java/cn/food/boot/utils/http/request/: BaseEntityRequest.java  JsonRequest.java  MultiPartFormRequest.java  Request.java  RequestMethod.java  UrlEncodedFormRequest.java
src/main/java/cn/food/boot/utils/http/response/: Response.java
src/main/resources/: ValidationMessages.Properties  application-prd.yml  application-pre.yml  application.yml  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ItemsMapper.xml  ItemsMapperCustom.xml  OrderdetailMapper.xml  OrdersCustomMapper.xml  OrdersMapper.xml  UserCustomMapper.xml  UserMapper.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/cn/food/boot/: BootApplicationTests.java  DemoTest.java  EmailTest.java  HttpClientUtilTest.java
src/test/java/cn/food/boot/service/: OrdersCustomServiceTest.java  UserServiceTest.java
